@import "./fonts.scss";
@import "./functions.scss";
@import "./variables.scss";
@import "./adaptive.scss";
@import "./common.scss";

/* header */

.header {
    padding-top: minMaxValues(32, 125);

    background: linear-gradient(0deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%),
        linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%),
        linear-gradient(
            90deg,
            rgb(255 92 77 / 22%) 0%,
            rgb(235 70 159 / 22%) 25%,
            rgb(131 65 239 / 22%) 72%,
            rgb(63 104 249 / 22%) 100%
        );

    .container {
        display: flex;
        justify-content: flex-start;

        @include mobile {
            display: block;
        }
    }

    &__info {
        z-index: 2;

        max-width: minMaxValues(320, 420);

        &__switch {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            gap: 12px;

            border-radius: 500px;
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.63) 0%, rgba(255, 255, 255, 0.63) 100%),
                radial-gradient(141.42% 141.42% at 100% -0%, #e0b8ff 0%, #b6b9ff 100%);

            color: $switchActive;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 0.7;

            @include mobile {
                line-height: 0.3;
                gap: 6px;
            }

            strong {
                background: radial-gradient(141.42% 141.42% at 100% -0%, #e0b8ff 0%, #b6b9ff 100%);
                border-radius: 500px;
                padding: 8px 12px;

                @include mobile {
                    padding: 8px 7px;
                }

                font-weight: 500;
                font-size: minMaxValues(18, 24);
            }

            del {
                padding-right: 12px;

                color: $switchInactive;
                font-size: minMaxValues(13, 16);
                font-style: normal;
                font-weight: 500;
            }
        }
    }

    &__logo {
        max-width: minMaxValues(112.35, 176);
    }

    &__title {
        margin-top: minMaxValues(27, 62);
    }

    &__description {
        margin-top: minMaxValues(25, 30);
        line-height: 126.8%;
        font-size: minMaxValues(18, 24);

        @include mobile {
            line-height: 125%;
            letter-spacing: 0.1px;
        }
    }

    &__button {
        margin-top: 37px;

        @include mobile {
            position: fixed;
            margin: 0 auto;
            left: 0;
            right: 0;
            bottom: 24px;
            max-width: 311px;
            z-index: 3;
        }
    }

    &__picture {
        margin-left: -88px;
        margin-top: -13px;
        align-self: flex-end;
        position: relative;

        @include mobile {
            margin-left: auto;
            margin-top: 26px;
        }

        img {
            position: relative;
            max-width: minMaxValues(311, 967);
            z-index: 1;
        }

        &:after {
            content: "";
            display: block;
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            width: minMaxValues(311, 657.8);
            height: minMaxValues(190.01494, 401.903);
            transform: rotate(-140.03deg);
            flex-shrink: 0;

            border-radius: 657.8px;
            opacity: 0.5;
            background: $imgShadow;
            filter: blur(100px);

            @include mobile {
                display: none;
            }
        }
    }
}

/* main */

main {
    margin-top: -9px;

    .participation {
        margin-top: minMaxValues(88, 120);

        @include mobile {
            br {
                display: none;
            }
        }

        .benefits {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: minMaxValues(24, 64) 33px;
            margin-top: minMaxValues(26, 41);

            @include mobile {
                grid-template-columns: 1fr;
            }

            .certain-benefit {
                max-width: 400px;

                @include mobile {
                    display: grid;
                    align-items: center;
                    grid-template-columns: 80px 1fr;
                    gap: 18px;
                }

                &__image {
                    @include mobile {
                        max-width: minMaxValues(83, 83);
                        justify-self: end;
                    }
                }

                &__description {
                    font-size: minMaxValues(16, 24);
                    margin-top: 16px;
                    line-height: 1.19;

                    @include mobile {
                        margin-top: 0;
                    }
                }
            }
        }
    }

    .access-to-events {
        margin-top: minMaxValues(67, 121);

        @include mobile {
            overflow-x: hidden;
        }

        &__description {
            margin-top: minMaxValues(24, 36);
            max-width: minMaxValues(335, 442);
            line-height: 120%;

            font-size: minMaxValues(16, 24);

            @include mobile {
                letter-spacing: 0;
                line-height: 119%;
                max-width: none;
            }
        }

        .pictures {
            margin: minMaxValues(42, 77) auto 0 auto;
            position: relative;

            @include mobile {
                &::before {
                    position: absolute;
                    content: "";
                    display: block;
                    width: 182px;
                    height: 201px;
                    top: -78px;
                    right: -30px;
                    background-image: url("./assets/events-pictures/decor1.png");
                    background-size: contain;
                    background-repeat: no-repeat;
                    z-index: 2;
                }
            }

            .swiper {
                overflow: unset;

                @include mobile {
                    overflow: hidden;
                    overflow: clip;
                }

                .swiper-wrapper {
                    width: auto;

                    @include mobile {
                        width: 100%;
                    }
                }
            }

            &__container {
                padding: 0 minMaxValues(60, 15);
                display: grid;
                grid-template-columns: 1fr 1fr;

                max-width: 917px;
                margin: 0 auto;
                gap: minMaxValues(12, 24);
                transform: scale(1.02) rotate(2deg) translate(-3px, 13px);

                @include mobile {
                    display: flex;
                    transform: none;
                    gap: 0;
                    position: relative;
                    padding: 0;
                }
            }

            &__certain-picture {
                position: relative;

                @include mobile {
                    padding: 0 15px;
                }

                &::before {
                    display: block;
                    position: absolute;
                    background-size: contain;
                    background-repeat: no-repeat;

                    @include mobile {
                        display: none;
                    }
                }

                &:nth-child(1)::before {
                    content: "";
                    width: 525px;
                    height: 593px;
                    top: -134px;
                    left: -262px;
                    background-image: url("./assets/events-pictures/decor2.png");
                }

                &:nth-child(2)::before {
                    content: "";
                    width: 365px;
                    height: 364px;
                    top: -162px;
                    right: -153px;
                    background-image: url("./assets/events-pictures/decor1.png");
                }

                &:nth-child(4)::before {
                    content: "";
                    width: 598px;
                    height: 696px;
                    bottom: -372px;
                    right: -258px;
                    background-image: url("./assets/events-pictures/decor3.png");
                }

                img {
                    border-radius: minMaxValues(48, 64);

                    @include mobile {
                        width: 100%;
                        object-fit: cover;
                    }
                }
            }

            &__certain-picture:nth-child(even) {
                transform: translateY(-226px);

                @include mobile {
                    transform: none;
                }
            }
        }

        .navigation {
            display: none;
            justify-content: center;
            align-items: center;
            margin-top: 24px;
            gap: 12px;

            &__prev {
                transform: scale(-1, 1);
            }

            .swiper-button-disabled {
                opacity: 0.5;
            }

            @include mobile {
                display: flex;
            }
        }
    }

    .what-gives-plus {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: minMaxValues(67, 118);

        @include mobile {
            grid-template-columns: 1fr;
        }

        &__info {
            max-width: 417px;
        }

        &__title {
            @include mobile {
                max-width: 285px;
            }
        }

        &__description {
            letter-spacing: 0px;
            margin-top: 35px;
            line-height: 29px;

            @include mobile {
                margin-top: minMaxValues(22, 35);
                color: #21201f;
                font-size: 16px;
                font-style: normal;
                line-height: 120%;
            }
        }

        &__image {
            transform: scale(1.9) translate(30px, -12px);

            @include mobile {
                display: none;
            }
        }
    }

    .community {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: minMaxValues(55, 95);
        gap: minMaxValues(51, 35);

        @include mobile {
            grid-template-columns: 1fr;
        }

        &__image-container {
            transform: translate(-47px, 18px);
            position: relative;

            @include mobile {
                transform: none;
            }

            &:after {
                content: "";
                display: block;
                position: absolute;
                z-index: -1;
                top: 60px;
                left: -32px;
                width: 93%;
                aspect-ratio: 1.1185258 / 1;
                transform: rotate(-140.03deg);

                border-radius: 412.783px;
                opacity: 0.29;
                background: $imgShadow;
                filter: blur(100px);
            }
        }

        &__image {
            z-index: -1;

            @include mobile {
                padding: 0 20px;
                margin: 0 auto;
            }
        }

        &__description {
            margin-top: minMaxValues(24, 35);
            line-height: 1.2;
            max-width: 420px;
        }

        &__button {
            margin-top: minMaxValues(27, 43);
        }
    }
}

/* footer */

.footer {
    margin-top: minMaxValues(71, 110);
    padding-bottom: 128px;

    &__text {
        color: $footerText;
        font-size: minMaxValues(10, 13);
        font-weight: 400;
        line-height: 124%;
        letter-spacing: 0.02px;

        @include mobile {
            line-height: 120%;
        }
    }

    &__link {
        text-decoration: underline;
    }
}
